NODE_ENV="test"
DATABASE_URL="postgresql://postgres.cpkefbgvvtxguhedhoqi:E6gXqt9QnpBawVjH@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
DATABASE_URL_TEST="postgresql://postgres.cpkefbgvvtxguhedhoqi:E6gXqt9QnpBawVjH@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
